namespace ToDo_Web_APi.DTOs.Auth;

// Почему мы используем одиноковые классы (LoginRequest, RegisterRequest) в разных слоях приложения? 
// Потому что мы не хотим, чтобы наши слои зависели друг от друга.
// Например, если мы захотим изменить класс LoginRequest, то нам придется изменить его во всех слоях приложения.
// Если мы используем одинаковые классы, то нам нужно будет изменить его только в одном месте.
// Это уменьшает связность между слоями приложения.
// Это хорошая практика, которую мы должны использовать в наших приложениях.
// Это называется "принцип единой ответственности".
// Это один из принципов SOLID.
public class RegisterRequest
{
    public string Email { get; set; }
    public string Password { get; set; }
}